<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctlAnim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:scrollbarThumbVertical="@android:color/background_light"
    tools:context=".LogIn_SignUp.MainActivity">


    <LinearLayout
        android:id="@+id/llylogoshiro"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/circular_layout"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/shirologo" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtShiroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:text="Shiro's Company"
        android:textColor="#b71c1c"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/abel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llylogoshiro"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/txtShiroDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="de"
        android:textColor="#fff"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/txtShiroName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>